/*
================
Fonts
================
*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Fraunces:wght@900&display=swap');


/*
================
Variables
================
*/
:root {
    --darkcyan: hsl(179,81%,29%);
    --darkgreyblue: hsl( 215, 19%, 25%);
    --paleorange: hsl(25,94%,86%); 
    --lightcreambg: hsl(43,78%,98%); 
    --grey: hsl(215,5%,54%);
    --lightblue :hsl(179,55%,61%);
    --lightgray: hsl(25,11%,87%);
    /*Font family*/   
    --ff-primary: 'Fraunces', serif;
    --ff-secondary: 'Barlow', sans-serif;
}
/*
=============== 
Global Styles
===============
*/
html {
    scroll-behavior: smooth;
}

*, ::after,::before{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-secondary);
    color: var(--darkgreyblue);
    font-size: 16px;
    line-height: 24px; 
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
 h1,
 h2,
 h3,
 h4 {
     font-family: var(--ff-primary)
 }

 h1 { font-size: 72px; line-height: 72px;}
 h2 { font-size: 40px; line-height: 48px;}
 h3 { font-size: 32px; line-height: 35px;}
 h4 { font-size: 24px; line-height: 32px; }

/*
================
animations
================
*/
 @keyframes active-menu {
    from {
      margin-right: -100%;
    }
    to {
      margin-right: 0%;
    }
  }

  @keyframes active-menu-l {
    from {
      margin-right: 0%;
    }
    to {
      margin-right: -100%;
    }
  }




/*
================
Global buttons
================
*/
.btn {
    background-color: var(--darkcyan);
    font-family: var(--ff-primary);
    color: var(--lightcreambg);
    display: inline-block;
    padding: 15px 80px;
    font-size: 18px;
    line-height: 25px;
    border: 0;
    border-radius: 5px;
   
}
.btn:hover {
    background-color: var(--lightblue);
    --transition: all 0.3s linear;
}

.btn-disabled {
    background-color:var(--lightgray); 
}

/*
================
Home page layout
================
*/
.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 7%;
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
}
.navbar .navbar__text {
    padding:0rem 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--grey);
}

.navbar .navbar__text:hover {
    color:var(--darkgreyblue);
    cursor: hover;
}

.header .hamburger {
    display: none;
}

/*
================
Banner section Home
================
*/

.section{
    width: 100%;
    padding: 0px 7%;
}
.section .homebanner {
    width: 100%;
    height: 600px;
    background:url("../images/image-hero-coffeepress.jpg") no-repeat;
    background-size: cover; 
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top:8rem;
}

.homebanner .herocontainer {
    width:43%;
    margin-left:80px;
    text-align: left;
    margin-top:-3px;
}

.herocontainer .herocontainer__title {
    color:var(--lightcreambg);
    margin-bottom:30px;
}

.herocontainer .herocontainer__text {
    color:var(--lightcreambg);
    margin-bottom:56px;
    padding-right:4rem;
}

.herocontainer .herocontainer--btn {
    padding:18px 30px 18px 30px ;
}


/*
================
Our Collection Home page
================
*/

.collection {
    display:flex;
    justify-content: center;
    flex-direction:row;
    flex-wrap: nowrap;
    width:100%;
    gap:1rem;
    padding:0px 85px 0px 85px;
    margin-top:9rem;
    background-size: cover; 
    position: relative;
}

.collection::after {
    content:"";
    position: absolute;
    top:-127px;
    left:25px;
    background:url("../images/collection.png") no-repeat;
    width:100%;
    height: 196px;
    z-index: -1;
    
}

.collection .collection__card img {
    width:250px;
    height:193px;
}

.collection .collection__card {
    flex:25%;
    text-align: center;
}

.collection .collection__card h4 { margin-bottom: 30px;}


/*
================
why choose us 
================
*/
.whychooseus {
    width:100%;
    height: 578px;
    background-color: var(--darkgreyblue);
    display:flex;
    justify-content: center;
    border-radius: 10px;
    margin-top:200px;
    position: relative;
    margin-bottom:48%;
}

.whychooseus .whychooseus__container {
  display: flex;
  width: 580px;
  flex-direction:column;
  
}

.whychooseus .whychooseus__container h3 {
    color:var(--lightcreambg);
    text-align: center;
    margin:100px 0px 30px 0px;

}

.whychooseus .whychooseus__container p {
    color:var(--lightcreambg);
    text-align: center; 
    padding: 0rem 2rem;
}

.cardcontainer {
    width: 100%;
    padding: 0px 85px 0px 85px;
    display:flex;
    gap:1rem;
    position: absolute;
    left:0;
    top:58%;
}

.cardcontainer .cardcontainer__card {
    flex:33.3%;
    background-color: var(--darkcyan);
    text-align: center;
    padding:68px 0px 55px 0px;
    border-radius: 10px;
}

.cardcontainer__card .coffeebean-icon{
    width:72px;
    height: 72px;
}

.cardcontainer__card .gif-icon{
    width:72px;
    height: 72px;
}

.cardcontainer__card .truck-icon {
    width:72px;
    height: 50px;
}

.cardcontainer__card h4 {
    color:var(--lightcreambg);
    font-size:24px;
    margin: 63px 0px 30px 0px;
}

.cardcontainer__card .cardcontainerh4--hack {
 margin-top:84px;
}

.cardcontainer__card p {
    color:var(--lightcreambg);
    padding: 0px 30px 0px 30px;
}




/*
================
Media queries
================
*/
@media (max-width:692px){
    .header .hamburger {display: block;}

    .header .navbar {
        width:100%;
        position:absolute;
        background-color: #000;
        top:100%;
        right:-100%;
        height: calc(100vh - 9.5rem);
        animation: 1s slide-left;
    }

    .header .navbar a {
        display:block;
        margin-top:1rem;
    }

    .header .navbar.active {
        right: 0;
    }

    .section .homebanner {
        width: 100%;
        height: 500px;
        background:url("../images/image-hero-mobile.png") no-repeat;
         background-size: cover; 
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-top:8rem;
    }

    .homebanner .herocontainer {
        width:100%;
        text-align: center;
        margin-left:0px;
        padding:0px 18px;
    }
    
    .herocontainer .herocontainer__title {
        font-size: 40px;
        line-height: 40px;
        margin-bottom:30px;
    }
    
    .herocontainer .herocontainer__text {
        color:var(--lightcreambg);
        margin-bottom:56px;
        padding:0rem;
        text-align:center;
    }

    /*collection*/
    .collection { flex-wrap:wrap;}

    .collection::after {
        position:absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/Collection-mobile.png) no-repeat;
        width: 296px;
        height: 45px; 
    }
    
}




@media (max-width:820px) and (min-width:693px){
    .section .homebanner {
        width: 100%;
        height: 500px;
        background:url("../images/image-hero-tab.png") no-repeat;
         background-size: cover; 
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-top:8rem;
    }

    .homebanner .herocontainer {
        width:70%;
        margin-left:57px;
    }
    
    .herocontainer .herocontainer__title {
        margin-bottom:30px;
        font-size:48px;
        line-height: 48px;
    }
    
    .herocontainer .herocontainer__text {
       font-size: 15px;
       line-height: 20px;
    }

     /*collection*/

     .collection { flex-wrap:wrap;}

     .collection::after {
        position:absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/collection-tab.png) no-repeat;
        width: 100%;
        height: 146px; 
    }
    
}

@media (max-width:1326px) and (min-width:821px){
    .homebanner .herocontainer {
        width:70%;
    }
}
